<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Employee Payroll form</title>
        <style>
            body{
                margin: 0;
                height: 100%;
            }

            .header{
                padding: 15px 0;
                background-color:rgb(26, 145, 129) ;
            }

            .header-content{
                display: flex;
                flex-direction: row ;
                justify-content: center;
                align-items: center;
                border: 0px solid green;
            }

            .logo-content{
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 0px solid green;
                width: 80%;

            }

            .logo-content-img{
                border: solid 0px #42515f;

            }

            img{
                height: 61px;
            }
            .emp-text{
                font: normal normal bold 20px/25px montserrat;
                font-family: "Montserrat", sans-serif ;
                letter-spacing: 0px;
                color: #82a70c;
                text-transform: capitalize;
            }
            .emp-payroll{color: #42515f;}

        </style>
    </head>
    <body>
        <header class="header-content header">
            <div class="logo-content">
                <img src="logo.png" alt="">
                <div>
                    <span class="emp-text">EMPLOYEE</span>
                    <span class="emp-text emp-payroll"> PAYROLL</span>

                </div>

            </div>


        
        </header>
    </body>


</html>